# Docker Environment Configuration
# Copy this file to .env when using Docker Compose

# BSV Wallet Configuration
# Use your own private key for production!
SERVER_PRIVATE_KEY=f03af0d32893437d0a5ab9f664a8b0abd003662f12803e11adb305b3f412139f
WALLET_STORAGE_URL=https://store-us-1.bsvb.tech
BSV_NETWORK=main

# Tempest API Configuration
# REQUIRED: Get your API key from Tempest
TEMPEST_API_KEY=your_tempest_api_key_here

# Polling Configuration
POLL_RATE=300

# Funding Configuration
FUNDING_OUTPUT_AMOUNT=1000
FUNDING_BASKET_MIN=200
FUNDING_BATCH_SIZE=1000

# Transaction Configuration
WEATHER_OUTPUTS_PER_TX=100

# Service Configuration
MONITOR_INTERVAL=60
PROCESSOR_INTERVAL=3

# MongoDB Configuration (handled by docker-compose)
# MONGO_URI is set automatically by docker-compose
